.card-container {
    width: 95%;
    min-height: 240px;
    margin-top: 5px;
    margin-bottom: 50px;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 2.5% 0 0 0%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.card-container .writer {
    width: 95%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
}

.card-container .writer .avatar-wrapper {}


.card-container .writer .w-wrapper {
    flex: 1;
    padding-left: 2%;
}

.card-container .writer .w-wrapper .name {
    font-weight: 600;
}

.card-container .writer .w-wrapper .w-info {
    color: rgba(137, 143, 149);
    font-size: 0.8rem;
}

.card-container .writer .w-wrapper .w-info .location {
    color: rgb(0 96 255/1);
}

.card-container .writer .w-wrapper .w-info .divider {
    margin: 0 1%;
}

.card-container .writer .options {
    width: 25px;
    font-weight: 900;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .content {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.card-container .content .title {
    width: 95%;
    font-size: 1.1rem;
    line-height: 2;
    font-weight: 900;
}

.card-container .content .community-content {
    width: 95%;
    white-space: pre-wrap;
    line-height: 1.5;
}

.card-container .content .tag {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 2.5% 0;
}
.card-container .content .album{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container .content .album img{
    width: 50%;
    height: 277px;
    object-fit: cover;
}

.card-container .content .album img:nth-child(1){
    width: 49.75%;
    padding-right: 0.25%;
    padding-bottom: 0.25%;
}

.card-container .content .album img:nth-child(2){
    width: 49.75%;
    padding-left: 0.25%;
    padding-bottom: 0.25%;
}

.card-container .content .album img:nth-child(3){
    width: 49.75%;
    padding-right: 0.25%;
    padding-top: 0.25%;
}

.card-container .content .album img:nth-child(4){
    width: 49.75%;
    padding-left: 0.25%;
    padding-top: 0.25%;
}

.card-container .feedback {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .feedback .like {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.card-container .feedback div .cnt {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.825rem;
    margin-left: 10%;
    font-weight: 500;
}

.card-container .feedback .reply {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.card-container .feedback .space {
    flex: 1;
}

.card-container .feedback .share {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.card-container .feedback .bookmark {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}